{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"CoffeeScript",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Github Tools",
		"Handlebars",
		"Http Requester",
		"knockdown",
		"LESS",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://sublime.wbond.net/testing/packages.json"
	]
}
